<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.hud.tjm3.helpme.AddHelpRequestActivity">
    <TextView
        android:id="@+id/error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="#FF0000"/>
    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_below="@id/error_textview"
        />
    <LinearLayout
        android:id="@+id/datetime_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@id/title_edittext">
        <TextView
            android:id="@+id/datetime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date not choosen"/>
        <Button
            android:id="@+id/choose_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose date"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/location_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datetime_linearlayout">
        <TextView
            android:id="@+id/location_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location not chosen" />
        <Button
            android:id="@+id/change_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change location" />
    </LinearLayout>
    <EditText
        android:id="@+id/content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:layout_below="@id/location_linearlayout"/>
    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create help request"
        android:layout_below="@id/content_textview"
        />
</RelativeLayout>
